***********************************************************************************************************************************************************************************************************************************************
*                                                                                                                                                                                                                                             *
*                                                                                                                                                                                                                                             *
*                                                                                                                                                                                                                                             *
*                                                               _____/\\\\\\\\\_______/\\\\\\\\\____________/\\\\\\\\\_____/\\\\\\\\\_____/\\\\\\\\\\\\_____/\\\\\\\\\\\\\\\_                                                                 *
*                                                                ___/\\\\\\\\\\\\\___/\\\///////\\\_______/\\\////////____/\\\\\\\\\\\\\__\/\\\////////\\\__\/\\\///////////__                                                                *
*                                                                 __/\\\/////////\\\_\/\\\_____\/\\\_____/\\\/____________/\\\/////////\\\_\/\\\______\//\\\_\/\\\_____________                                                               *
*                                                                  _\/\\\_______\/\\\_\/\\\\\\\\\\\/_____/\\\_____________\/\\\_______\/\\\_\/\\\_______\/\\\_\/\\\\\\\\\\\_____                                                              *
*                                                                   _\/\\\\\\\\\\\\\\\_\/\\\//////\\\____\/\\\_____________\/\\\\\\\\\\\\\\\_\/\\\_______\/\\\_\/\\\///////______                                                             *
*                                                                    _\/\\\/////////\\\_\/\\\____\//\\\___\//\\\____________\/\\\/////////\\\_\/\\\_______\/\\\_\/\\\_____________                                                            *
*                                                                     _\/\\\_______\/\\\_\/\\\_____\//\\\___\///\\\__________\/\\\_______\/\\\_\/\\\_______/\\\__\/\\\_____________                                                           *
*                                                                      _\/\\\_______\/\\\_\/\\\______\//\\\____\////\\\\\\\\\_\/\\\_______\/\\\_\/\\\\\\\\\\\\/___\/\\\\\\\\\\\\\\\_                                                          *
*                                                                       _\///________\///__\///________\///________\/////////__\///________\///__\////////////_____\///////////////__                                                         *
*                                                                                                                                                                                                                                             *
*                                                                                                                                                                                                                                             *
*                                                                                                                                                                                                                                             *
*                                                                                                                                                                                                                                             *
*                                                                                                                                                                                                                                             *
*                                                                                                                                                                                                                                             *
*                                                                                                                                                                                                                                             *
*                                                                                                                                                                                                                                             *
*                                                                                                                                                                                                                                             *
*                                                                                                                                                                                                                                             *
*                                                                                                                                                                                                                                             *
*                                                                                                                                                                                                                                             *
*                                                                                                                                                                                                                                             *
*                                                                                                                                                                                                                                             *
*                                                                                                                                                                                                                                             *
*                                                                                                                                                                                                                                             *
*                                                                                                                                                                                                                                             *
*                                                                                                                                                                                                                                             *
*                                                                                                                                                                                                                                             *
*                                                                                                                                                                                                                                             *
*                                                                                                                                                                                                                                             *
*                                                                                                                                                                                                                                             *
*                                                                                                                                                                                                                                             *
*                                                                                                                                                                                                                                             *
*                                                                                                                                                                                                                                             *
*                                                                                                                                                                                                                                             *
*                                                                                                                                                                                                                                             *
*                                                                                                                                                                                                                                             *
*                                                                                                                                                                                                                                             *
*                                                                                                                                                                                                                                             *
*                                                                                                                                                                                                                                             *
*                                                                                                                                                                                                                                             *
*                                                                                                                                                                                                                                             *
*                                                                                                                                                                                                                                             *
*                                                                                                                                                                                                                                             *
*                                                                                                                                                                                                                                             *
*                                                                                                                                                                                                                                             *
*                                                                                                                                                                                                                                             *
*                                                                                                                                                                                                                                             *
*                                                                                                                                                                                                                                             *
*                                                                                                                                                                                                                                             *
*                                                                                                                                                                                                                                             *
*                                                                                                                                                                                                                                             *
*                                                                                                                                                                                                                                             *
*                                                                                                                                                                                                                                             *
*                                                                                                                                                                                                                                             *
*                                                                                                                                                                                                                                             *
*                                                                                                                                                                                                                                             *
*                                                                                                                                                                                                                                             *
***********************************************************************************************************************************************************************************************************************************************